{
  "name": "awkwardideas/langjs",
  "description": "Compile lang files to be used within js",
  "license": "MIT",
  "authors": [
    {
      "name": "Chad Haney",
      "email": "chad@awkwardideas.com"
    },
    {
      "name": "Awkward Ideas",
      "email": "support@awkwardideas.com"
    }
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "AwkwardIdeas\\LangJS\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
